# TV-LAUNCHER-PREMIUM-

./: .gitattributes  README.md  metadata.json  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tvpremium/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/models/: AppModel.kt  CategoryModel.kt
app/src/main/java/com/example/ui/adapters/: AppAdapter.kt
app/src/main/java/com/example/utils/: AppLoader.kt  UpdateManager.kt
app/src/main/java/com/tvpremium/launcher/: MainActivity.kt
app/src/main/java/com/tvpremium/launcher/models/: AppModel.kt  CategoryModel.kt
app/src/main/java/com/tvpremium/launcher/ui/adapters/: AppAdapter.kt
app/src/main/java/com/tvpremium/launcher/utils/: AppLoader.kt  UpdateManager.kt
app/src/main/res/drawable/: bg_pill_accent.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  item_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
app/src/test/java/com/tvpremium/launcher/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
